!***************************************************
!*                   TOD INPUTS                    *
!***************************************************

&scheme_parameters
lnonlinear=.true.
ladvect=.true.
ldiffuse=.false.
lforce=.false.
rkorder=3
/

&box_parameters
lx=1.0
ly=1.0
lz=1.0
nlx=256
nly=256
nlz=256
npperp=4
npz=4
/

&time_parameters
tmax=10
imax=1000
cfl_frac=0.25
/

&diss_parameters
hyper_order=4
nu=0.0
znu=1e-4
/

&start_parameters
ampzp=1.0
ampzm=1.0
initfield="wave"
kipx=1.0
kipy=0.0
kipz=1.0
kimx=0.0
kimy=1.0
kimz=1.0
/

&force_parameters
kfp1=1
kfp2=2
kfz1=1
kfz2=1
epsp=1.0
epsm=-1.0
/

&output_parameters
iout=50
isnap=-1
tsnap=5
llastsnap=.false.
/

&restart_parameters
restart=0
rsfile="old_fields.dat"
rspath=""
/
