!***************************************************
!*                   TOD INPUTS                    *
!***************************************************

&scheme_parameters
lnonlinear=.true.
ladvect=.true.
ldiffuse=.true.
lforce=.true.
rkorder=3
/

&box_parameters
lx=1d0
ly=1d0
lz=1d0
nlx=256
nly=256
nlz=256
npperp=16
npz=16
/

&time_parameters
tmax=1000.0
imax=10
cfl_frac=0.25d0
/

&diss_parameters
hyper_order=4
nu=1d-17
znu=6d-4
/

&start_parameters
ampzp=0d0
ampzm=0d0
initfield="wave"
kipx=1d0
kipy=0d0
kipz=1d0
kimx=0d0
kimy=1d0
kimz=1d0
/

&force_parameters
kfp1=1
kfp2=2
kfz1=1
kfz2=1
epsp=1d0
epsm=-1d0
/

&output_parameters
iout=1
isnap=-1.
tsnap=5.
llastsnap=.true.
/

&restart_parameters
restart=0
rsfile="snap0006.dat"
rspath="/work/01022/tg802750/tod/newtests/turb_test/data"
irsfile=6
itrs=43600
rstime=16.0001934479198
/
