!***************************************************
!*                   TOD INPUTS                    *
!***************************************************

&scheme_parameters
lnonlinear=.true.
ladvect=.true.
ldiffuse=.true.
lforce=.true.
rkorder=3
/

&box_parameters
lx=1.0
ly=1.0
lz=1.0
nlx=32
nly=32
nlz=32
npperp=4
npz=4
/

&time_parameters
tmax=10000.0
imax=1e6
cfl_frac=0.25
/

&diss_parameters
hyper_order=4
nu=0.1
znu=1e-4
/

&start_parameters
ampzp=0.0
ampzm=0.0
initfield="wave"
kipx=1.0
kipy=0.0
kipz=1.0
kimx=0.0
kimy=1.0
kimz=1.0
/

&force_parameters
kfp1=1
kfp2=2
kfz1=1
kfz2=1
epsp=1.0
epsm=-1.0
/

&output_parameters
iout=50
isnap=-1.
tsnap=3.
llastsnap=.true.
/

&restart_parameters
restart=1
rsfile="snap0004.dat"
rspath="/work/01022/tg802750/tod/newtests/force_test/data"
irsfile=4
itrs=8152
rstime=400.160364239577
/
