!***************************************************
!*                   TOD INPUTS                    *
!***************************************************

&box_parameters
lx=1.0
ly=1.0
lz=1.0
nlx=32
nly=32
nlz=24
npperp=4
npz=3
/

&time_parameters
tmax=0
imax=0
cfl_frac=0.25
/

&diss_parameters
hyper_order=3
nu=3
/

&start_parameters
ampzp=1.
ampzm=0.5
initfield="wave"
kip=(/1.0,0.0,1.0/)
kim=(/0.0,1.0,1.0/)
/

&force_parameters
turb=.true.
kfp1=1
kfp2=2
kfz1=1
kfz2=1
epsp=1.0
epsm=-1.0
/

&output_parameters
iout=10
ispec=-1
ifields=1000
tspec=10
tfields=10
/

&restart_parameters
restart=0
rsfile="old_fields.dat"
rspath=""
/
