!***************************************************
!*                   TOD INPUTS                    *
!***************************************************

&scheme_parameters
lnonlinear=.true.
ladvect=.true.
ldiffuse=.true.
lforce=.true.
rkorder=3
/

&box_parameters
lx=1.0
ly=1.0
lz=1.0
nlx=256
nly=256
nlz=256
npperp=16
npz=16
/

&time_parameters
tmax=10
imax=10000
cfl_frac=0.25
/

&diss_parameters
hyper_order=4
nu=1e-12
znu=6e-4
/

&start_parameters
ampzp=0.0
ampzm=0.0
initfield="wave"
kipx=1.0
kipy=0.0
kipz=1.0
kimx=0.0
kimy=1.0
kimz=1.0
/

&force_parameters
kfp1=1
kfp2=2
kfz1=1
kfz2=1
epsp=1.0
epsm=-1.0
/

&output_parameters
iout=1
isnap=-1
tsnap=5
/

&restart_parameters
restart=0
rsfile="old_fields.dat"
rspath=""
/
