!***************************************************
!*                   TOD INPUTS                    *
!***************************************************

&scheme_parameters
lnonlinear=.true.
ladvect=.true.
ldiffuse=.true.
lforce=.true.
rkorder=3
/

&box_parameters
lx=1d0
ly=1d0
lz=1d0
nlx=1024
nly=1024
nlz=1024
npperp=16
npz=256
/

&time_parameters
tmax=32d0
imax=1000000000
cfl_frac=0.25d0
/

&diss_parameters
hyper_order=4
nu=2.5d-17
znu=1.5d-4
/

&start_parameters
ampzp=0d0
ampzm=0d0
initfield="wave"
kipx=1d0
kipy=0d0
kipz=1d0
kimx=0d0
kimy=1d0
kimz=1d0
/

&equil_parameters
equilmode="func"
equilfunc="sheet1"
equilfile="equil.dat"
equilpath=""
/

&force_parameters
kfp1=1
kfp2=2
kfz1=1
kfz2=1
epsp=1d0
epsm=-1d0
/

&output_parameters
iout=50
isnap=-1.
tsnap=2.
llastsnap=.true.
/

&restart_parameters
restart=1
rsfile="snap0015.dat"
rspath="/work/01022/tg802750/tod/1024/data_26_28"
irsfile=15
itrs=401100
rstime=28.5313257557143
/
